sonar.projectKey=Sage-Bionetworks_synapse-web-monorepo
sonar.organization=sage-bionetworks
sonar.project.monorepo.enabled=true
sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info, packages/*/coverage/cov/lcov.info
