VITE_PORTAL_NAME="Welcome to the BSMN Knowledge Portal"
VITE_PORTAL_DESCRIPTION="Access data and tools from a multi-site effort funded by the National Institute of Mental Health to study the role of brain somatic mosaicism in neuropsychiatric disease."
VITE_PORTAL_KEY="bsmn"